# Exemplos_De_Codigo

./: ExemploDeCodigo.sln
API.Genetator.QRCode/: Program.cs  Startup.cs
APIStoreWithGraphQL/: APIStoreWithGraphQL.csproj  Program.cs  appsettings.json
Bloco_Blockchain/: Block.cs  BlockChain.cs
Bot.Discord/: App.config  Bot.Discord.csproj  DiscordClient.cs  Program.cs  packages.config
CQRSandMediatR/: CQRSandMediatR.csproj  Program.cs  appsettings.json
CompareBinaryTree/: Node.cs  Program.cs  Solution.cs
ConnectDataBaseWithSQL/: DbConnectSql.cs
Console.Principio.S.O.L.I.D/: Program.cs
ConsoleApp1/: GerarPDF.cs  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  EstiloPdfHtml.cshtml  Program.cs
Damas/: Program.cs
ExemploDeRecursividade/: Program.cs
FinancialHub.Data/: Class1.cs  FinancialHub.Data.csproj
FinancialHub.Data.Test/: UnitTest1.cs
FinancialHub.Domain/: FinancialHub.Domain.csproj  packages.config
FinancialHub.Domain.Test/: UnitTest1.cs
FinancialHub.Infra.Data/: FinancialHub.Infra.Data.csproj
FinancialHub.Integration.Test/: UnitTest1.cs
FinancialHub.Service/: Class1.cs  FinancialHub.Service.csproj  packages.config
FinancialHub.Service.Test/: UnitTest1.cs
FinancialHub.WebApplic/: FinancialHub.WebApplic.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
FinancialHub.WebApplic.Test/: UnitTest1.cs
FinancialHub.WebApplic/Configurations/: IServiceCollectionExtensions.cs
FinancialHub.WebApplic/Controllers/: AccountsController.cs  BalancesController.cs  CategoriesController.cs  TransactionsController.cs  WeatherForecastController.cs
FinancialHub.WebApplic/Controllers/Base/: BaseController.cs
FinancialHub.WebApplic/Properties/: launchSettings.json
FinancialHub.WebApplic/Validators/: AccountValidator.cs  BalanceValidator.cs  CategoryValidator.cs  TransactionValidator.cs
GeneratePrimeNumbers/: GeneratePrimeNumbers.csproj  GeneratePrimes.cs  Program.cs
GenerateQRCode/: GenerateQRCode.csproj
Generate_QRCode/: Generate_QRCode.csproj  Program.cs  Startup.cs
GerarPdf/: Exemplo.cs  Form1.Designer.cs  Form1.cs  GerarPDF.cs  GerarPdf.csproj  Program.cs
IntroducaoNetflix/: Program.cs
Locadora/: MainMenu.cs  Program.cs
MineBlockchain/: Block.cs  BlockChain.cs  MineBlockchain.csproj  Program.cs  Transaction.cs
PacMan/: PacMan.csproj  Program.cs  Util.cs
TelemetriaWithCSharp/: Program.cs  TelemetriaWithCSharp.csproj
UnderstandingClassTask/: Program.cs  (+1 more)
testPDF/: Program.cs  (+3 more)
(+163 files in other folders)
